.app-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.start-screen h1 {
  font-size: 24px;
}
/* Header Styling */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff; /* Colore di sfondo dell'header */
  padding: 20px;
  width: 100%;
}

.logo-img {
  max-width: 200px; /* Imposta la larghezza massima del logo */
  height: auto;
}

button {
  background-color: #5EB19B;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #4a9d87;
}

.question-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
}

.result-screen img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
