<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test del Gommista</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'custom-green': '#5eb19b',
            'custom-green-dark': '#4a9d87'
          }
        }
      }
    }
  </script>
  <!-- Iubenda Cookie Banner Scripts -->
  <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {
      "siteId": 4037914,
      "cookiePolicyId": 20671085,
      "lang": "it",
      "storage": { "useSiteId": true },
      "banner": {
  "position": "bottom",
  "acceptButtonDisplay": true,
  "customizeButtonDisplay": true,
  "acceptButtonColor": "#5eb19b", // Match your custom-green
  "acceptButtonCaptionColor": "white",
  "customizeButtonColor": "#4a9d87", // Match custom-green-dark
  "customizeButtonCaptionColor": "white",
  "textColor": "#000000",
  "backgroundColor": "#fff",
  "slideDown": true // Animates the banner sliding up from the bottom
}
    };
  </script>
  <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/4037914.js"></script>
  <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  <!-- Iubenda Privacy Policy Embed Script -->
  <script type="text/javascript">
    (function (w,d) {
      var loader = function () {
        var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
        s.src="https://cdn.iubenda.com/iubenda.js";
        tag.parentNode.insertBefore(s,tag);
      };
      if(w.addEventListener){
        w.addEventListener("load", loader, false);
      }else if(w.attachEvent){
        w.attachEvent("onload", loader);
      }else{
        w.onload = loader;
      }
    })(window, document);
  </script>
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fadeIn {
      animation: fadeIn 0.5s ease-out forwards;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .hover\:pulse:hover {
      animation: pulse 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>