/* style.css */
.app-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Migliora lo scrolling per ResultScreen */
.text-container {
  padding-right: 10px; /* Spazio per lo scrollbar */
  margin-bottom: 20px; /* Spazio prima del pulsante */
}

/* Stile per il pulsante di ResultScreen */
a.bg-custom-green {
  display: inline-block;
  margin-top: 20px;
}

.start-screen h1 {
  font-size: 24px;
}

/* Header Styling */
header {
  background-color: #ffffff;
  width: 100%;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}

.logo-img {
  max-width: 200px;
  height: auto;
}

button {
  background-color: #5EB19B;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #4a9d87;
}

.question-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 90%;
}

.result-screen img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* Assicura che il footer non copra il contenuto */
footer {
  z-index: 10;
}

/* Animazione fadeIn */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in;
}

/* Stile per lo scrollbar personalizzato */
.text-container::-webkit-scrollbar {
  width: 8px;
}

.text-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.text-container::-webkit-scrollbar-thumb {
  background: #5EB19B;
  border-radius: 4px;
}

.text-container::-webkit-scrollbar-thumb:hover {
  background: #4a9d87;
}